{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tindung.jhip",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "servertdjhip",
    "packageName": "com.tindung.jhip",
    "packageFolder": "com/tindung/jhip",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "04a557b61804b665e19ca6a84f4c2ce342a871b9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": [
      "vi",
      "en"
    ]
  }
}