{
    "global": {
        "title": "Servertdjhip",
        "browsehappy": "Bạn đang sử dụng một trình duyệt <strong>quá cũ</strong>. Vui lòng <a href=\"http://browsehappy.com/?locale=en\">nâng cấp trình duyệt</a> của bạn để có trải nghiệm tốt nhất.",
        "menu": {
            "home": "Trang chủ",
            "batHo": "Bát họ",
            "vayLai": "Vay lãi",
            "khachHang": "Khách hàng",
            "danhSachKhachHang": "Danh sách khách hàng",
            "khachCanVay": "Khách cần vay",
            "checkThongTinKhachHang": "Check thông tin khách hàng",
            "quanLyCuaHang": "Quản lý cửa hầng",
            "tongQuatChuoiCuaHang": "Tổng quát chuỗi cửa hàng",
            "thongTinChiTietCuaHang": "Thông tin chi tiết cửa hàng",
            "danhSachCuaHang": "Danh sách cửa hàng",
            "cauHinhHangHoa": "Cấu hình hàng hóa",
            "nhapTienQuyDauNgay": "Nhập tiền quỹ đầu ngày",
            "quanLyThuChi": "Quản lý thu chi",
            "chiHoatDong": "Chi hoạt động",
            "thuHoatDong": "Thu hoạt động",
            "quanLyNguonVon": "Quản lý nguồn vốn",
            "quanLyNhanVien": "Quản lý nhân viên",
            "danhSachNhanVien": "Danh sách nhân viên",
            "phanQuyenNhanVien": "Phân quyền nhân viên",
            "thongKe": "Thống kê",
            "thuTienVayLai": "Thu tiền vay lãi",
            "thuTienHo": "Thu tiền họ",
            "baoCao": "Báo cáo",
            "soQuyTienMat": "Số quỹ tiền mặt",
            "tongKetGiaoDich": "Tổng kết giao dịch",
            "tongKetLoiNhuan": "Tổng kết lợi nhuận",
            "chiTietTienLai": "Chi tiết tiền lãi",
            "baoCaoDangChoVay": "Báo cáo đang cho vay",
            "baoCaoHangChoThanhLy": "Báo cáo hàng chờ thanh lý",
            "baoCaoChuocDoDongHD": "Báo cáo chuộc đồ, đóng HĐ",
            "baoCaoThanhLyDo": "Báo cáo thanh lý đồ",
            "baoCaoHopDongDaXoa": "Báo cáo hợp đồng đã xóa",
            "baoCaoTinNhan": "Báo cáo tin nhắn",
            "banGiaoCa": "Bàn giao ca",
            "dongTienTheoNgay": "Dòng tiền theo ngày",
            "primeng": {
                "main": "primeng",
                "barchart": "BarChart",
                "doughnutchart": "DoughnutChart",
                "linechart": "LineChart",
                "piechart": "PieChart",
                "polarareachart": "PolarAreaChart",
                "radarchart": "RadarChart",
                "button": "Button",
                "splitbutton": "SplitButton",
                "inputgroup":"InputGroup",
                "inputtext":"InputText",
                "inputtextarea":"InputTextArea",
                "calendar": "Calendar",
                "chips": "Chips",
                "inputswitch":"InputSwitch",
                "inputmask":  "InputMask",
                "passwordindicator":  "Password Indicator",
                "rating":  "Rating",
                "spinner": "Spinner",
                "togglebutton": "ToggleButton",
                "autocomplete": "AutoComplete",
                "checkbox":  "Checkbox&TriCheckbox",
                "colorpicker":"ColorPicker",
                "editor":  "Editor",
                "listbox": "Listbox",
                "select":  "MultiSelect&Dropdown",
                "radiobutton": "RadioButton",
                "slider":  "Slider",
                "selectbutton": "SelectButton",
                "galleria":"Galleria",
                "messages":"Messages",
                "growl":"Growl",
                "dialog":"Dialog",
                "confirmdialog":"ConfirmDialog",
                "lightbox": "Lightbox",
                "overlaypanel":"OverlayPanel",
                "sidebar": "SideBar",
                "tooltip": "Tooltip",
                "datatable": "DataTable",
                "table": "Table",
                "datagrid": "DataGrid",
                "carousel": "Carousel",
                "orderlist": "OrderList",
                "datalist": "DataList",
                "dataview": "DataView",
                "paginator": "Paginator",
                "schedule": "Schedule",
                "treetable": "TreeTable",
                "datascroller": "DataScroller",
                "orgchart": "OrgChart",
                "gmap":  "Gmap",
                "picklist":  "PickList",
                "tree":  "Tree",
                "dragdrop":"DragDrop",
                "menu":  "Menu",
                "contextmenu":  "ContextMenu",
                "panelmenu":"PanelMenu",
                "steps":  "Steps",
                "tieredmenu":"TieredMenu",
                "breadcrumb": "Breadcrumb",
                "megamenu": "MegaMenu",
                "menubar":  "Menubar",
                "slidemenu": "SlideMenu",
                "tabmenu":  "TabMenu",
                "fileupload":"FileUpload",
                "accordion":"Accordion",
                "panel":  "Panel",
                "tabview":  "TabView",
                "fieldset":  "Fieldset",
                "grid":  "Grid",
                "toolbar": "Toolbar",
                "validation":"validation",
                "captcha": "Captcha",
                "defer":  "Defer",
                "rtl":  "RTL",
                "blockui":  "BlockUI",
                "terminal": "Terminal",
                "inplace":  "Inplace",
                "progressbar": "ProgressBar",
                "progressspinner": "ProgressSpinner",
                "scrollpanel": "ScrollPanel",
                "card": "Card",
                "keyfilter": "KeyFilter"
            },
            "hi-there": "Hi There",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Thực thể",
                "tinh": "Tỉnh",
                "huyen": "Huyện",
                "xa": "Xã",
                "khachHang": "Khách Hàng",
                "cuaHang": "Cửa Hàng",
                "nhanVien": "Nhân Viên",
                "anhKhachHang": "Ảnh Khách Hàng",
                "hopDong": "Hợp Đồng",
                "lichSuDongTien": "Lịch Sử Đóng Tiền",
                "batHo": "Bát Họ",
                "vayLai": "Vay Lãi",
                "ghiNo": "Ghi Nợ",
                "lichSuThaoTacHopDong": "Lịch Sử Thao Tác Hợp Đồng",
                "thuChi": "Thu Chi",
                "taiSan": "Tài Sản",
                "anhTaiSan": "Ảnh Tài Sản",
                "nhatKy": "Nhật Kỳ",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Tài khoản",
                "settings": "Cài đặt",
                "password": "Mật khẩu",
                "sessions": "Phiên đăng nhập",
                "login": "Đăng nhập",
                "logout": "Đăng xuất",
                "register": "Đăng ký"
            },
            "admin": {
                "main": "Quản trị",
                "userManagement": "Quản lý tài khoản",
                "tracker": "Theo dõi người dùng",
                "metrics": "Số liệu",
                "health": "Tình trạng",
                "configuration": "Cấu hình",
                "logs": "Ghi logs",
                "audits": "Kiểm duyệt",
                "apidocs": "API",
                "database": "Cơ sở dữ liệu",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Ngôn ngữ"
        },
        "form": {
            "username": "Tên tài khoản",
            "username.placeholder": "Nhập tên tài khoản của bạn",
            "newpassword": "Mật khẩu mới",
            "newpassword.placeholder": "Nhập mật khẩu mới",
            "confirmpassword": "Xác nhận mật khẩu mới",
            "confirmpassword.placeholder": "Nhập lại mật khẩu mới",
            "email": "Email",
            "email.placeholder": "Nhập email của bạn"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Nếu bạn muốn ",
                    "link": "đăng nhập",
                    "suffix": ", bạn có thể thử với tài khoản mặc định:<br/>- Quản trị viên (tài khoản=\"admin\" và mật khẩu=\"admin\") <br/>- Người dùng (tài khoản=\"user\" và mật khẩu=\"user\")."
                },
                "register": {
                    "noaccount": "Bạn vẫn chưa có tài khoản?",
                    "link": "Đăng ký tài khoản mới"
                }
            },
            "error": {
                "dontmatch": "Xác nhận mật khẩu không khớp!"
            },
            "validate": {
                "newpassword": {
                    "required": "Bạn phải nhập mật khẩu.",
                    "minlength": "Mật khẩu phải có ít nhất 4 ký tự.",
                    "maxlength": "Mật khẩu không được vượt quá 50 ký tự.",
                    "strength": "Độ mạnh của mật khẩu:"
                },
                "confirmpassword": {
                    "required": "Bạn phải nhập lại mật khẩu để xác nhận.",
                    "minlength": "Mật khẩu phải có ít nhất 4 ký tự.",
                    "maxlength": "Mật khẩu không được vượt quá 50 ký tự."
                },
                "email": {
                    "required": "Bạn phải nhập email.",
                    "invalid": "Email bạn nhập không hợp lệ.",
                    "minlength": "Email phải có ít nhất 5 ký tự.",
                    "maxlength": "Email không được vượt quá 50 ký tự."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Phát triển"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Thêm nội dung",
            "addimage": "Thêm ảnh",
            "back": "Quay lại",
            "cancel": "Hủy",
            "delete": "Xóa",
            "edit": "Sửa",
            "open": "Mở",
            "save": "Lưu",
            "view": "Xem"
        },
        "detail": {
            "field": "Trường",
            "value": "Giá trị"
        },
        "delete": {
            "title": "Xác nhận hành động xóa"
        },
        "validation": {
            "required": "Trường này bắt buộc phải nhập.",
            "minlength": "Trường này phải có ít nhất {{ min }} ký tự.",
            "maxlength": "Trường này không được vượt quá {{ max }} ký tự.",
            "min": "Trường này phải lớn hơn {{ min }}.",
            "max": "Trường này phải nhỏ hơn {{ max }}.",
            "minbytes": "Dung lượng trường này phải lớn hơn {{ min }} bytes.",
            "maxbytes": "Dung lượng trường này phải nhỏ hơn {{ max }} bytes.",
            "pattern": "Trường này phải theo định dạng {{ pattern }}.",
            "number": "Trường này phải là một số.",
            "datetimelocal": "Trường này phải là định dạng thời gian."
        }
    },
    "error": {
        "internalServerError": "Lỗi máy chủ nội bộ",
        "server.not.reachable": "Không tìm thấy máy chủ",
        "url.not.found": "Không tìm thấy",
        "NotNull": "Trường {{ fieldName }} không được để trống!",
        "Size": "Trường {{ fieldName }} không nằm trong giới hạn tối thiểu/tối đa!",
        "userexists": "Tên đăng nhập đã được sử dụng!",
        "emailexists": "Email đã được sử dụng!",
        "idexists": "Thêm mới {{ entityName }} không được trùng với định danh đã tồn tại"
    },
    "footer": "Đây là chân trang của bạn"
}
